html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    display: none;
}

header {
    font-size: 14px;
    font-weight: 500;
    position: fixed;
    top: 3%;
    width: 100%;
    z-index: 1;
}

header, body {
    font-family: 'Wix Madefor Text', sans-serif;
    color: white;
    overflow-x: hidden;
}

.card {
    color: black;
    border-radius: 20px;
    overflow: hidden;
}

.navbar{
    transition: background-color 200ms linear;
    border-radius: 50px;
    width: 50%;
    margin: auto;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.662) !important;
    transition: background-color 200ms linear;
    backdrop-filter: blur(20px);
}

.navbar-toggler {
    border: 0;
    outline: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.nav-link {
    text-decoration: none;
    margin: 0 50px;
}

.nav-link:hover {
    color: lightgray;
}

#header-text {
    margin: 0 auto;
    padding-top: 125px;
}

#section-ava {
    display: block;
    margin: 0 auto 16px auto;
    width: 200px;
    height: 200px;
}

h1, #name {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 72px;
    font-weight: 300;
    margin: 0 auto 32px auto;
    width: 72.5%;
    text-align: center;
}

.section-position {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto 15px auto;
    width: 85%;
}

.section-desc {
    font-size: 14px;
    text-align: center;
    margin: auto auto 50px auto;
    width: 800px;
}

#gradient_top {
    height: 200px;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(47,79,79));
}

#gradient_bottom {
    height: 200px;
    background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(47,79,79));
  }

.section-box-odd {
    background-color: darkslategray;
    display: flex;
    justify-content: center;
}

.section-box-even {
    display: flex;
    justify-content: center;
}

.section-text {
    margin: 100px 0;
}

.footer-text {
    margin: 25px auto 30px auto;
}

.card, .modal-body img {
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    transition: transform 0.5s; /* Animation */
}

.modal-body img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.modal-body img:hover {
	opacity: .6;
}

.card:hover {
    -ms-transform: scale(0.975); /* IE 9 */
    -webkit-transform: scale(0.975); /* Safari 3-8 */
    transform: scale(0.975);
    box-shadow: 0 0 20px white;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
}

.card-desc {
    font-size: 14px;
}

.card-body .card-desc {
    margin-bottom: 0;
}

.sosmed {
    text-decoration: none;
    padding: 9px;
}

#email, #phone {
    font-size: 14px;
}

#credit {
    font-size: 12px;
}

.modal-header, .modal-body {
    color: black;
}

.modal-body {
    padding-top: 0px;
}

.modal-header h1 {
    margin: 32px auto 10px auto;
}

.close-btn {
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: 14px;
    margin-right: 16px;
}

.modal-content-title {
    font-size: 16px;
    font-weight: 500;
}

.modal-content-desc {
    font-size: 14px;
    text-align: justify;
    text-justify: inter-word;
}

.scroll-down {
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 4s ease-in-out infinite;
    -moz-animation:    fade_move_down 4s ease-in-out infinite;
    animation:         fade_move_down 4s ease-in-out infinite;
}

#introduction, .section-text, .footer-text {
    animation: transitionIn 1s;
}

/*animated scroll arrow animation*/
@-webkit-keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@-moz-keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}
@keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

@media only screen and (max-width: 992px) {
    .navbar{
        background-color: rgba(0, 0, 0, 0.662) !important;
        backdrop-filter: blur(20px);
    }
    h1 {
        font-size: 50px;
    }
    .modal-header h1 {
        margin: 32px auto 5px auto;
    }
    .section-desc {
        width: 575px;
    }
    .sosmed {
        padding: 9px;
    }
}

@media only screen and (max-width: 768px) {
    .section-desc {
        width: 500px;
    }
}

@media only screen and (max-width: 620px) {
    #gradient_top, #gradient_bottom {
        height: 100px;
    }
    #section-ava {
        width: 150px;
        height: 150px;
    }
    h1 {
        font-size: 40px;
    }
    .section-position, .card-title, .footer-text h4 {
        font-size: 13px;
    }
    .section-desc {
        font-size: 11px;
        width: 450px;
    }
    .card-desc {
        font-size: 11px;
    }
    .modal-content-title {
        font-size: 13px;
        font-weight: 500;
    }
    .modal-content-desc {
        font-size: 11px;
    }
    #name {
        font-size: 13px;
    }
    #email, #phone {
        font-size: 11px;
    }
    #credit {
        font-size: 9px;
    }
    .sosmed {
        padding: 7px;
    }
    .navbar {
        width: 60%;
    }
    .thumb {
        width: 100%;
        margin: -50px auto 0 auto;
    }
    .modal-body {
        padding-left: 0;
        padding-right: 0;
    }
    .modal-header h1 {
        margin: 16px auto 0 auto;
    }
}

@media only screen and (max-width: 513px) {
    #section-ava {
        width: 150px;
        height: 150px;
    }
    h1 {
        font-size: 35px;
    }
    .section-desc {
        width: 400px;
    }
}

@media only screen and (max-width: 470px) {
    #section-ava {
        width: 175px;
        height: 175px;
    }
    .section-desc {
        width: 320px;
    }
    .section-position {
        width: 226px;
    }
}